APScheduler==3.5.3
asn1crypto==0.24.0
astroid==2.0.4
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.8.13
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
Django==2.1.7
django-redis==4.10.0
django-redis-cache==1.8.1
fake-useragent==0.1.11
Flask==1.0.2
Flask-Session==0.3.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
isort==4.3.4
itsdangerous==0.24
jieba==0.39
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.5
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
numpy==1.15.4
opencv-python==4.0.1
pandas==0.23.4
parsel==1.5.1
Pillow==5.3.0
pkginfo==1.4.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==2.1.1
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.3.0
pypinyin==0.34.1
python-dateutil==2.7.5
pytz==2018.5
pywin32==221
qqbot==2.3.10
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
requests-toolbelt==0.8.0
scikit-learn==0.20.2
scipy==1.2.0
Scrapy==1.5.1
service-identity==18.1.0
six==1.11.0
sklearn==0.0
tqdm==4.26.0
twine==1.11.0
Twisted==18.9.0
tzlocal==1.5.1
urllib3==1.23
w3lib==1.19.0
Werkzeug==0.14.1
wrapt==1.10.11
xlrd==1.1.0
zope.interface==4.6.0
